appname = backend
httpport = 18080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true



# dsn="x6gpgRydbfgRkac2LKNwAG+IokgJOuRLFq3FyNHRjblje5csEyMmzjdiET3ITb781DD4AhnJXmDWSF/wboERJA=="
dsn="9xmJ7TvzOg8tSPYGWkT/y+AOIhVjFiFpzyaTV0XBG21MM/dLITyNFi18tgipJr5fF1/0S51aZeM="
driver="mysql"

#公众号信息
appId="wx7c3a1cbaa1be0098"
appSecret="XYfkri1Y3HNbEhtV1mztSX+92tURT5DyOsXk3yyZJpcEiQUr5OWxgQ=="

log_path="./"
log_head="backend"
file_level=0
term_level=0
logfile_max_line=10000

enc_mobile=1
one_level_decode=1

version=1 
