appname = backend
httpport = 18080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true



dsn="x6gpgRydbfgRkac2LKNwAG+IokgJOuRLFq3FyNHRjblje5csEyMmzjdiET3ITb781DD4AhnJXmDWSF/wboERJA=="
driver="mysql"

log_path="./"
log_head="backend"
file_level=0
term_level=0
logfile_max_line=10000

enc_mobile=1
one_level_decode=1

version=1 
